{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sample-hono-authjs",
  "compatibility_date": "2024-04-01",
  "main": "./src/index.tsx",
  "assets": {
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "sample-hono-authjs",
      "database_id": "n/a",
      "migrations_dir": "./src/infra/migrations"
    }
  ]
}
